# oids you would like to get data from a snmp agent
# NOTE***  table oid name must start with TABLE_
# NOTE***  single item oid name must start with ATTRI_
# example:
#ATTRI_Power\ Status=.1.3.6.1.4.1.2.3.51.3.5.1.1.0
#TABLE_Error=.1.3.6.1.4.1.2.3.51.3.2.1.1

#TABLE_Error=.1.3.6.1.4.1.2.3.51.3.2.1.1


### Debug mode : set this to log snmp api debug info. only "true" means enable the log
snmp.debug.mode=true